using Gtk 4.0;

template VtNotification : Widget {
  layout-manager: BinLayout {};
  halign: center;
  valign: start;

  Revealer revealer {
    transition-duration: 200;
    child: Box {
      margin-start: 18;
      margin-end: 18;
      spacing: 12;

      Label label {
        margin-start: 12;
        label: "Trimmed video.mp4 has been saved";
        ellipsize: start;
      }

      Button button_close {
        focus-on-click: false;
        has-frame: false;

        Image {
          icon-name: "window-close-symbolic";
        }
      }

      styles ["app-notification"]
    };
  }
}
