using Gtk 4.0;

ShortcutsWindow help_overlay {
  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "New window");
        action-name: "app.new-window";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Play / Pause");
        accelerator: "p k <Ctrl>space";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Keyboard shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }

  }
}
