using Gtk 4.0;

ShortcutsWindow help_overlay {
  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "New window");
        action-name: "app.new-window";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Play / Pause");
        action-name: "win.play-pause";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Step forward");
        action-name: "win.step-forward";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Step back");
        action-name: "win.step-back";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Trim");
        action-name: "win.trim";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Set Start at current postion");
        action-name: "win.set-start-as-position";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Set End at current position");
        action-name: "win.set-end-as-position";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Keyboard shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Close window");
        action-name: "win.close";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }
  }
}
