<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="VtTimeline" parent="GtkWidget">
    <child>
      <object class="GtkBox" id="box_timeline_selection">
        <property name="can-target">0</property>
        <style>
          <class name="selection"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box_timeline_position">
        <property name="can-target">0</property>
        <style>
          <class name="position"/>
        </style>
      </object>
    </child>
  </template>
</interface>
