<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="VtVideoPreview" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPicture" id="picture_video_preview">
            <property name="vexpand">1</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <child>
              <object class="GtkButton" id="button_play_pause">
                <property name="receives-default">1</property>
                <property name="margin-end">8</property>
                <child>
                  <object class="GtkImage" id="button_play_pause_image">
                    <property name="icon-name">media-playback-pause-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_current_time">
                <attributes>
                  <attribute name="font-features" value="tnum=1"/>
                </attributes>
                <property name="margin-end">8</property>
                <property name="label">0:00</property>
                <property name="width-chars">5</property>
              </object>
            </child>
            <child>
              <object class="VtTimeline" id="timeline">
                <property name="hexpand">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>