using Gtk 4.0;
using Adw 1;

template VtVideoPreview : Widget {
  layout-manager: BinLayout {};

  Box {
    orientation: vertical;

    Stack stack_video_preview {
      vexpand: true;

      Adw.ToastOverlay overlay {
        child: Picture picture_video_preview {};
      }

      Adw.StatusPage status_page_no_video {
        icon-name: "broken-video-symbolic";

        /* Translators: Title that is shown if we couldn't load the video track for the opened file (but possibly loaded audio). */
        title: _("Could Not Load Video Track");

        /* Translators: Description that is shown if we couldn't load the video track for the opened file (but possibly loaded audio). */
        description: _("Maybe the file only has an audio track, or maybe the necessary video codec is missing.");
      }
    }

    Box {
      margin-start: 18;
      margin-end: 18;
      margin-top: 12;
      margin-bottom: 12;

      Button button_play_pause {
        receives-default: true;
        margin-end: 8;

        Image button_play_pause_image {
          icon-name: "media-playback-pause-symbolic";
        }
      }

      Label label_current_time {
        margin-end: 8;
        label: "0:00";
        width-chars: 5;

        styles ["numeric"]
      }

      .VtTimeline timeline {
        hexpand: "1";
      }
    }
  }
}
