using Gtk 4.0;

menu primary_menu {
  section {
    item {
      /* Translators: Primary menu entry that opens a new window. */
      label: _("_New Window");
      action: "app.new-window";
      accel: "<primary>n";
    }

    item {
      /* Translators: Primary menu entry that opens the About dialog. */
      label: _("_About Video Trimmer");
      action: "win.about";
    }
  }
}

template VtWindow : ApplicationWindow {
  title: _("Video Trimmer");

  /* These parameters are chosen to make the default size of the video 640×360. */
  default-width: 640;
  default-height: 535;

  [titlebar]
  Stack stack_header_bar {
    transition-type: crossfade;

    HeaderBar {
      /* GTK puts this on the stack above, but it has to be on the actual headerbar for the "devel" class to work. */
      styles ["titlebar"]

      Button button_open {
        /* Translators: Video open button label. */
        label: _("Open");

        styles ["suggested-action"]
      }

      [end]
      MenuButton {
        menu-model: primary_menu;
        icon-name: "open-menu-symbolic";
      }
    }

    StackPage {
      name: "page_main";

      child: HeaderBar {
        /* GTK puts this on the stack above, but it has to be on the actual headerbar for the "devel" class to work. */
        styles ["titlebar"]

        title-widget: .AdwWindowTitle title {
          title: bind VtWindow.title sync-create;
        };

        Button button_trim {
          /* Translators: Trim button. */
          label: _("Trim");
          sensitive: false;

          styles ["suggested-action"]
        }

        [end]
        MenuButton {
          menu-model: primary_menu;
          icon-name: "open-menu-symbolic";
        }
      };
    }
  }

  Overlay overlay_main {
    child: Stack stack_main {
      transition-type: under_up;

      Box box_empty_state {
        Box {
          hexpand: true;
          valign: center;
          margin-start: 32;
          margin-end: 32;
          margin-top: 32;
          margin-bottom: 32;
          orientation: vertical;

          Image {
            margin-bottom: 32;
            pixel-size: 128;
            icon-name: "video-x-generic-symbolic";

            styles ["dim-label"]
          }

          Label {
            wrap: true;

            /* Translators: Label on the initial state. */
            label: _("Press the Open button to open a video file.");
          }
        }
      }

      StackPage {
        name: "page_main";

        child: Box {
          orientation: vertical;

          Stack stack_video_preview {
            vexpand: true;
            transition-type: over_down_up;
            visible-child: spinner_video_preview;

            .VtVideoPreview video_preview {}

            Spinner spinner_video_preview {
              halign: center;
              height-request: 32;
              width-request: 32;
              spinning: true;
            }

            StackPage {
              name: "page_error";

              child: Box {
                orientation: vertical;

                Label {
                  vexpand: true;
                  margin-start: 18;
                  margin-end: 18;
                  margin-top: 18;
                  margin-bottom: 18;

                  /* Translators: Label that is shown upon video preview loading error. */
                  label: _("The video preview has failed to load.\n\nPlease enter the start and end timestamps manually.\n\nIf you\'re running Video Trimmer under Flatpak, note that opening files by drag-and-drop may not work.");
                  wrap: true;
                }

                styles ["background"]
              };
            }
          }

          Box box_start_end {
            halign: center;
            margin-start: 18;
            margin-end: 18;
            margin-top: 18;
            margin-bottom: 18;
            spacing: 24;

            Box {
              Label {
                margin-end: 12;

                /* Translators: Label for the entry for the start timestamp. */
                label: _("Start");
              }

              Entry entry_start {
                max-width-chars: 7;
                width-chars: 5;
                placeholder-text: "0:00";

                styles ["numeric", "error"]
              }
            }

            Box {
              Label {
                margin-end: 12;

                /* Translators: Label for the entry for the end timestamp. */
                label: _("End");
              }

              Entry entry_end {
                max-width-chars: 7;
                width-chars: 5;
                placeholder-text: "0:00";

                styles ["numeric", "error"]
              }
            }
          }
        };
      }
    };

    [overlay]
    .VtNotification done_notification {}
  }
}
