<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes" comments="Primary menu entry that opens a new window.">_New Window</attribute>
        <attribute name="action">app.new-window</attribute>
        <attribute name="accel">&lt;primary&gt;n</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Primary menu entry that opens the About dialog.">_About Video Trimmer</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
  <template class="VtWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Video Trimmer</property>
    <!-- These parameters are chosen to make the default size of the video 640×360. -->
    <property name="default-width">640</property>
    <property name="default-height">535</property>
    <child type="titlebar">
      <object class="GtkStack" id="stack_header_bar">
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkHeaderBar">
            <!-- GTK puts this on the stack above, but it has to be on the actual headerbar for the "devel" class to work. -->
            <style>
              <class name="titlebar"/>
            </style>
            <child>
              <object class="GtkButton" id="button_open">
                <property name="label" translatable="yes" comments="Video open button label.">Open</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="menu-model">primary_menu</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">page_main</property>
            <property name="child">
              <object class="GtkHeaderBar">
                <!-- GTK puts this on the stack above, but it has to be on the actual headerbar for the "devel" class to work. -->
                <style>
                  <class name="titlebar"/>
                </style>
                <property name="title-widget">
                  <object class="AdwWindowTitle" id="title">
                    <property name="title" bind-source="VtWindow" bind-property="title" bind-flags="sync-create"/>
                  </object>
                </property>
                <child>
                  <object class="GtkButton" id="button_trim">
                    <property name="label" translatable="yes" comments="Trim button.">Trim</property>
                    <property name="sensitive">0</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="menu-model">primary_menu</property>
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkOverlay" id="overlay_main">
        <property name="child">
          <object class="GtkStack" id="stack_main">
            <property name="transition-type">under-up</property>
            <child>
              <object class="GtkBox" id="box_empty_state">
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">1</property>
                    <property name="valign">center</property>
                    <property name="margin-start">32</property>
                    <property name="margin-end">32</property>
                    <property name="margin-top">32</property>
                    <property name="margin-bottom">32</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage">
                        <property name="margin-bottom">32</property>
                        <property name="pixel-size">128</property>
                        <property name="icon-name">video-x-generic-symbolic</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="wrap">1</property>
                        <property name="label" translatable="yes" comments="Label on the initial state.">Press the Open button to open a video file.</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">page_main</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkStack" id="stack_video_preview">
                        <property name="vexpand">1</property>
                        <property name="transition-type">over-down-up</property>
                        <property name="visible-child">spinner_video_preview</property>
                        <child>
                          <object class="VtVideoPreview" id="video_preview"/>
                        </child>
                        <child>
                          <object class="GtkSpinner" id="spinner_video_preview">
                            <property name="halign">center</property>
                            <property name="height-request">32</property>
                            <property name="width-request">32</property>
                            <property name="spinning">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">page_error</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="vexpand">1</property>
                                    <property name="margin-start">18</property>
                                    <property name="margin-end">18</property>
                                    <property name="margin-top">18</property>
                                    <property name="margin-bottom">18</property>
                                    <property name="label" translatable="yes" comments="Label that is shown upon video preview loading error.">The video preview has failed to load.

Please enter the start and end timestamps manually.

If you&apos;re running Video Trimmer under Flatpak, note that opening files by drag-and-drop may not work.</property>
                                    <property name="wrap">1</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="background"/>
                                </style>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="box_start_end">
                        <property name="halign">center</property>
                        <property name="margin-start">18</property>
                        <property name="margin-end">18</property>
                        <property name="margin-top">18</property>
                        <property name="margin-bottom">18</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel">
                                <property name="margin-end">12</property>
                                <property name="label" translatable="yes" comments="Label for the entry for the start timestamp.">Start</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_start">
                                <attributes>
                                  <attribute name="font-features" value="tnum=1"/>
                                </attributes>
                                <property name="max-width-chars">7</property>
                                <property name="width-chars">5</property>
                                <property name="placeholder-text">0:00</property>
                                <style>
                                  <class name="error"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel">
                                <property name="margin-end">12</property>
                                <property name="label" translatable="yes" comments="Label for the entry for the end timestamp.">End</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_end">
                                <attributes>
                                  <attribute name="font-features" value="tnum=1"/>
                                </attributes>
                                <property name="max-width-chars">7</property>
                                <property name="width-chars">5</property>
                                <property name="placeholder-text">0:00</property>
                                <style>
                                  <class name="error"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <child type="overlay">
          <object class="VtNotification" id="done_notification"/>
        </child>
      </object>
    </child>
  </template>
</interface>
