using Gtk 4.0;
using Adw 1;

menu primary_menu {
  section {
    item {
      /* Translators: Primary menu entry that opens a new window. */
      label: _("_New Window");
      action: "app.new-window";
    }

    item {
      /* Translators: Primary menu entry that opens the Keyboard Shortcuts dialog. */
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      /* Translators: Primary menu entry that opens the About dialog. */
      label: _("_About Video Trimmer");
      action: "win.about";
    }
  }
}

Popover popover_options {
  styles ["menu", "vt-options-menu"]

  child: ListBox {
    Adw.SwitchRow switch_row_reencode {
      /* Translators: Options menu entry title that enables accurate trimming with re-encoding. */
      title: _("Precise Trim");
      /* Translators: Options menu entry subtitle that enables accurate trimming with re-encoding. */
      subtitle: _("Slower and may lose quality due to re-encoding");
    }

    Adw.SwitchRow switch_row_remove_audio {
      /* Translators: Options menu entry that strips audio from the video file. */
      title: _("Remove Audio");
    }
  };
}

template $VtWindow : Adw.ApplicationWindow {
  title: _("Video Trimmer");

  /* These parameters are chosen to make the default size of the video 640×360. */
  default-width: 640;
  default-height: 540;

  content: Stack stack {
    transition-type: crossfade;

    StackPage {
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          title-widget: Adw.WindowTitle {
            title: bind template.title;
          };

          [end]
          MenuButton {
            menu-model: primary_menu;
            primary: true;
            icon-name: "open-menu-symbolic";
            /* Translators: Main menu button tooltip. */
            tooltip-text: _("Main Menu");
          }
        }

        content: Adw.StatusPage {
          vexpand: true;
          icon-name: "video-trimmer-symbolic";

          /* Translators: Title text on the window when no files are open. */
          title: _("Trim Videos");

          /* Translators: Description text on the window when no files are open. */
          description: _("Drag and drop a video here");

          child: Button button_open {
            /* Translators: Open button label when no files are open. */
            label: _("Open Video…");
            /* Translators: Open button tooltip. */
            tooltip-text: _("Select a Video");

            styles ["suggested-action", "pill"]
            halign: center;
          };
        };
      };
    }

    StackPage {
      name: "page_main";

      child: Adw.ToolbarView toolbar_view {
        top-bar-style: raised_border;
        bottom-bar-style: raised_border;

        [top]
        Adw.HeaderBar {
          title-widget: Adw.WindowTitle title {
            title: bind template.title;
          };

          Button button_trim {
            /* Translators: Trim button. */
            label: _("Trim");
            sensitive: false;
            /* Translators: Trim button tooltip. */
            tooltip-text: _("Trim Video");

            styles ["suggested-action"]
          }

          [end]
          MenuButton {
            menu-model: primary_menu;
            primary: true;
            icon-name: "open-menu-symbolic";
            /* Translators: Main menu button tooltip. */
            tooltip-text: _("Main Menu");
          }
        }

        content: Stack stack_video_preview {
          vexpand: true;
          transition-type: over_down_up;
          visible-child: spinner_video_preview;

          $VtVideoPreview video_preview {}

          Adw.Spinner spinner_video_preview {
            styles ["dim-label"]

            width-request: 64;
            height-request: 64;
            halign: center;
            valign: center;
          }

          StackPage {
            name: "page_error";

            child: Adw.ToastOverlay overlay_error_page {
              child: Adw.StatusPage {
                icon-name: "broken-playback-symbolic";

                /* Translators: Title that is shown upon video preview loading error. */
                title: _("Video Preview Failed to Load");

                /* Translators: Description that is shown upon video preview loading error. */
                description: _("Please enter the start and end timestamps manually.\n\nIf you\'re running Video Trimmer under Flatpak, note that opening files by drag-and-drop may not work.");
              };
            };
          }
        };

        [bottom]
        Box box_start_end {
          halign: center;
          margin-start: 18;
          margin-end: 18;
          margin-top: 18;
          margin-bottom: 18;
          spacing: 24;

          Box {
            Label {
              margin-end: 12;

              /* Translators: Label for the entry for the start timestamp. */
              label: _("Start");
            }

            Entry entry_start {
              max-width-chars: 7;
              width-chars: 5;
              placeholder-text: "0:00";

              styles ["numeric", "error"]
            }
          }

          Box {
            Label {
              margin-end: 12;

              /* Translators: Label for the entry for the end timestamp. */
              label: _("End");
            }

            Entry entry_end {
              max-width-chars: 7;
              width-chars: 5;
              placeholder-text: "0:00";

              styles ["numeric", "error"]
            }
          }

          MenuButton button_options {
            styles ["circular"]

            icon-name: "nautilus-file-chooser-options-symbolic";
            popover: popover_options;
          }
        }
      };
    }
  };
}
